# Processes
worker_processes  1;
# Events we are willing to handle.
events {
    worker_connections  1024;
}
# HTTP block.
http {
    # Make sure we render all file types.
    include       mime.types;
    default_type  application/octet-stream;

    # Making sure files are sent.
    sendfile        on;
    # Making sure we specify timeout.
    keepalive_timeout  65;

    server {
      listen 80;
    	listen [::]:80;
        
	    server_name  YOUR_URL;

      # Redirect every HTTP request to its HTTPS equivalent
	    return 301 https://$host$request_uri;
    }

    # HTTPS server block.
    server {
      listen 443 ssl;
      listen [::]:443 ssl;
      
	    server_name  YOUR_URL;
      # Location of SSL Certificates from Cloudflare
      ssl_certificate     /usr/local/etc/ssl/fullchain.pem;
      ssl_certificate_key /usr/local/etc/ssl/privkey.pem;

      # Root for static files and specifying landing page.
      # You will most likely have to make this file path yourself where you store the static.
      root /usr/local/etc/var/www/html;
      # Rewriting the beginning page.
	    location = / {
        	rewrite ^ /about.html break;
    	}
      # Main location block for serving static pages with pretty URLs
	    location / {
      # This directive will try to find:
	    #   1. $uri         (i.e. "/about" – which would match a directory or file named "about
      #   2. $uri/        (i.e. "/about/" – which allows serving an index file from the directory "about
	    #   3. $uri.html    (i.e. "/about.html")
	    # If none exist, a 404 is returned.
	        try_files $uri $uri/ $uri.html =404;
	    }
	    # Optional: Redirect any .html request to the pretty URL
	    # This means a request for /about.html will be redirected to /about.
	    location ~ ^/(.*)\.html$ {
	        return 301 /$1;
    	}
      # Make sure everything renders on the webpage we are using.
	    location ~* \.(jpg|jpeg|png|gif|css|js|woff|woff2|ttf|svg)$ {
        # You will most likely have to make this file path yourself where you store the static.
	      root /usr/local/etc/var/www/html; 
	      try_files $uri =404;	
      }
    }
}
